<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

First Name:<input type="text"> 
Select the year <input type="button"></input>

</body>
</html>