<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet" method="post" name="loginform">
User Name: <input type="text" name="username"/><br/><br/>
Password:  <input type="text" name="password"/><br/>
<input type="submit" value="Login"/><br/>
</form>
</body>
</html>